# Versión de la aplicación
VITE_APP_VERSION=v1.3.0

# Configuraciones de compilación
GENERATE_SOURCEMAP=false

# URL pública para el frontend en Google Cloud Run
PUBLIC_URL=https://front-as-sl-426148382897.southamerica-west1.run.app/

# Nombre base de la aplicación (si usas rutas base personalizadas)
VITE_APP_BASE_NAME=/

# URL del backend API
VITE_API_URL=https://backend-superlearner-1083661745884.us-central1.run.app/
 